# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_todolist_db
spring.datasource.username=my_user
spring.datasource.password=my_password_todolist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true